<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewOthersResponsesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_respones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="All responses to this question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_marginBottom="@+id/title_respones"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="252dp" />

</FrameLayout>